<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_seek"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            />
        <Button
            android:layout_width="100dip"
            android:layout_height="40dip"
            android:text="开始动画"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:id="@+id/button1"/>

        <Button
            android:layout_width="100dip"
            android:layout_height="40dip"
            android:layout_marginLeft="10dip"
            android:layout_gravity="center"
            android:text="结束动画"
            android:background="@color/colorPrimary"
            android:id="@+id/button2"/>

    </LinearLayout>
</LinearLayout>
